// lc3CPU regs in columns

//#include "/usr/share/ddd/vsllib/verbose.vsl"

i2(a) = a;

make_my_boxes2(a)           =  a | i2("")| i2("")| i2("");
make_my_boxes2(a,b)         =  a | i2(b) | i2("")| i2("");
make_my_boxes2(a,b,c)       =  a | i2(b) | i2(c) | i2("");
make_my_boxes2(a,b,c,d)     =  a | i2(b) | i2(c) | i2(d) ;
make_my_boxes2(a,b,c,d,...) = (a | i2(b) | i2(c) | i2(d)) & indent(indent(make_my_boxes2(...)));

#pragma override old_struct_member
old_struct_member(...) -> struct_member(...);
#pragma override struct_member
//struct_member (...) -> old_struct_member(...);
//struct_member (name, sep, value, name_width) -> 
struct_member (name, _, value, name_width) -> 
  vcenter(value_rm(name) | hspace(name_width)) & value_rm(value);

#pragma override old_struct_value
old_struct_value(...) -> struct_value(...);
#pragma override struct_value
struct_value (...) -> 
  struct_color(frame(make_my_boxes2(...)));

// Make the title tiny
#pragma replace title_rm
#pragma replace title_bf
#pragma replace title_it
#pragma replace title_bi

title_rm(box) = tiny_rm(box);
title_bf(box) = tiny_bf(box);
title_it(box) = tiny_it(box);
title_bi(box) = tiny_bi(box);
