// to print lc3regs nicely 1
#include "/usr/share/ddd/vsllib/tab.vsl"

make_my_boxes(a) = [a];
make_my_boxes(a,b) = [a,b];
make_my_boxes(a,b,c,...) = [[a, b, c]:make_my_boxes(...)];

#pragma override old_struct_member
old_struct_member(...) -> struct_member(...);
#pragma override struct_member
struct_member (...) -> old_struct_member(...);

#pragma override old_struct_value
old_struct_value(...) -> struct_value(...);
#pragma override struct_value
struct_value (...) -> 
  struct_color(frame(tab(make_my_boxes(...))));
